<link rel="stylesheet" href="../homepageStyle.css">
<!-- <div class="nav_bar">
  <nav>
    <a href="home.html">Home</a> |
    <a href="deposit.html">Deposit</a> |
    <a href="transfer.html">Transfer</a> |
    <a href="withdraw.html">Withdraw</a> |
    <a href="NewAccount.html">Accounts Information</a> |
    <a href="Account Information.html">User Information</a> |
    <a href="signout.html"> Sign Out </a>
  </nav>
</div> -->
<html>
  <head>
    <style>
      nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
        font-family: 'Comic Sans MS';
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <div class="nav_bar">
  <body>
    <nav>
      <li><a href="home.html">Home</a></li>
      <li><a href="deposit.html">Deposit</a></li>
      <li><a href="transfer.html">Transfer</a></li>
      <li><a href="withdraw.html">Withdraw</a></li>
      <li><a href="NewAccount.html">Accounts Information</a></li>
      <li><a href="User Information.html">User Information</a></li>
      <li><a href="signout.html"> Sign Out </a></li>
    </nav>
  </body>
  </div>
</html>
